cifwk.currentVersion=3.10.2
cifwk.latestVersion=3.10.6
cifwk.delivery.email=lciadm100@localhost
cifwk.hubNexus.hyperText=https://arm101-eiffel004.lmera.ericsson.se:8443
cifwk.hub.nexus=arm101-eiffel004.lmera.ericsson.se:8443
cifwk.portal.hyperText=https://cifwk-oss.lmera.ericsson.se
cifwk.portal.link=cifwk-oss.lmera.ericsson.se
